{
  "name": "elfin-utils",
  "version": "1.0.0",
  "description": "elfin-utils",
  "main": "",
  "scripts": {
    "link": "lerna bootstrap",
    "build": "lerna run build",
    "lint": "eslint ./packages --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XyyF/elfin-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XyyF/elfin-utils/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "elfincmd hooks commit-msg"
    }
  },
  "homepage": "https://github.com/XyyF/elfin-utils#readme",
  "devDependencies": {
    "@elfiner/eslint-config-elfin": "^1.0.5",
    "lerna": "^3.22.1",
    "rollup": "^2.34.0"
  }
}
